@misc{lissner-2022-doomemacs,
  title = {Doom {{Emacs}}},
  author = {Lissner, Henrik "hlissner"},
  year = {2022},
  month = jul,
  urldate = {2022-07-25},
  abstract = {An Emacs framework for the stubborn martian hacker},
  copyright = {MIT},
  howpublished = {Doom Emacs}
}

@misc{lissner-2023-doomemacslisp,
  title = {Doom {{Emacs}} Lisp/Doom-Packages.el\#{{L157-L170}}},
  author = {Lissner, Henrik "hlissner"},
  year = {2023},
  month = feb,
  urldate = {2023-02-01},
  abstract = {An Emacs framework for the stubborn martian hacker},
  copyright = {MIT},
  howpublished = {Doom Emacs}
}

@misc{porter-2018-couldstraightbe,
  title = {Could Straight.El Be Installed without the Bootstrap Snippet? {$\cdot$} {{Issue}} \#302 {$\cdot$} Radian-Software/Straight.El},
  shorttitle = {Could Straight.El Be Installed without the Bootstrap Snippet?},
  author = {Porter, Adam "alphapapa"},
  year = {2018},
  month = aug,
  journal = {GitHub},
  urldate = {2023-02-01},
  abstract = {Hi again, I was thinking about giving straight.el a try for installing some of my own packages (rather than waiting for MELPA to rebuild them, or manually copying them into my Emacs config when I u...},
  howpublished = {https://github.com/radian-software/straight.el/issues/302},
  langid = {english}
}

@misc{rosborough-2023-radiansoftwarestraightreadme,
  title = {Radian-Software/Straight.El {{README}}.Md},
  author = {Rosborough, Radon "raxod502"},
  year = {2023},
  month = jan,
  urldate = {2023-02-01},
  abstract = {🍀 Next-generation, purely functional package manager for the Emacs hacker.},
  copyright = {MIT},
  howpublished = {Radian LLC}
}
